# rename to .env.local and fill in the values
# get your BLUVO credentials from https://portal.bluvo.co
# apply those as well in the /home/page.tsx file!

BLUVO_ORG_ID=your-bluvo-org-id
BLUVO_PROJECT_ID=your-bluvo-project-id
BLUVO_API_KEY=your-bluvo-secret-id